<!DOCTYPE html><html>
    <head>        <title>QR Codes Generator</title>
        <meta name="description" content="QR Codes Generator" />
        <link rel="stylesheet" href="include/css/style.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="include/css/grid.css" type="text/css" media="screen, projection" />        <link rel="stylesheet" media="screen" type="text/css" href="include/css/lavish-bootstrap.css" />        <link rel="stylesheet" media="screen" type="text/css" href="colorpicker/css/bootstrap-colorpicker.min.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="include/font-awesome/css/font-awesome.min.css" />

        <!-- interface -->
        <script type="text/javascript" src="include/js/jquery-1.12.1.min.js"></script>
        <script type="text/javascript" src="include/js/bootstrap.min.js"></script>

        <!-- map google -->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <!-- colorpicker -->        <script type="text/javascript" src="colorpicker/js/bootstrap-colorpicker.min.js"></script>        <script type="text/javascript" src="include/js/script.js"></script>        <script type="text/javascript" src="include/js/script2.js"></script>        <?php include_once('./include/webzone.php'); ?>    </head>    <!-- récéption des données -->    <?php include_once('header.php'); ?>	<!-- fin de récéption des données -->    <body>        <div class="container-fluid">            <div class="page-header">                <h1>Mon QRCode</h1>            </div>        </div>        <div class="container-fluid">            <div class="col-lg-7">        		<form class="form-horizontal" name="formulaire" method="post" action="index.php">                    <div class="container-fluid">                        <div class="col-lg-6">                            <div class="form-group">                				<label class="col-lg-4 control-label">Taille <span>(carre)</span></label>                                <div class="col-lg-7">
                                    <input class="form-control" type="text" name="size" id="qrcode_width" value="<?php echo $size; ?>">
                                </div>                                <label class="col-lg-1 control-label">px</label>                            </div>
            				<div class="form-group">            					<label class="col-lg-4 control-label">Correction</label>                                <div class="col-lg-8">                					<select class="form-control" id="qrcode_correction" name="level">                    					<option <?php if($errorCorrectionLevel == "L"){echo 'selected'; } ?> >L</option>                    					<option <?php if($errorCorrectionLevel == "M"){echo 'selected'; } ?> >M</option>                    					<option <?php if($errorCorrectionLevel == "Q"){echo 'selected'; } ?> >Q</option>                    					<option <?php if($errorCorrectionLevel == "H"){echo 'selected'; } ?> >H</option>                					</select>                                </div>            				</div>                			<div class="form-group">            					<label class="col-lg-4 control-label">Fichier</label>                                <div class="col-lg-8">                					<select class="form-control" id="qrcode_extension" name="extension" onchange="changementExtension();">                						<option <?php if($extension == "png"){echo 'selected'; } ?> >PNG</option>                						<option <?php if($extension == "jpg"){echo 'selected'; } ?> >JPG</option>                						<option <?php if($extension == "svg"){echo 'selected'; } ?> >SVG</option>                					</select>                				</div>                            </div>                        </div>                        <div class="col-lg-6">                            <div class="form-group">                				<label class="col-lg-4 control-label">Fond</label>                                <div class="col-lg-8">                			    	<select class="form-control" id="qrcode_forme" name="fond" >                    			    	<option <?php if($fond == 'transparent'){ echo 'selected';}?> >Transparent</option>                    			    	<option <?php if($fond == 'blanc'){ echo 'selected';}?> >Blanc</option>                			    	</select>                				</div>                            </div>                            <div class="form-group">                				<label class="col-lg-4 control-label">Lien d'un logo</label>                                <div class="col-lg-8">                                    <input class="form-control" type="text" name="logo" id="logo" value="<?php if(isset($_REQUEST['logo'])){echo $_REQUEST['logo'];}?>"/>                				</div>                            </div>                			<div class="form-group">                				<label class="col-lg-4 control-label">Forme</label>                                <div class="col-lg-8">                			    	<select class="form-control" id="qrcode_forme" name="forme">                    			    	<option <?php if($forme == 'carre'){ echo 'selected';}?> >Carré</option>                    			    	<option <?php if($forme == 'rond'){ echo 'selected';}?> >Rond</option>                			    	</select>                				</div>                            </div>                        </div>                    </div>                    <style>                        .colorpicker-2x .colorpicker-saturation {                            width: 200px;                            height: 200px;                        }                        .colorpicker-2x .colorpicker-hue,                        .colorpicker-2x .colorpicker-alpha {                            width: 30px;                            height: 200px;                        }                        .colorpicker-2x .colorpicker-color,                        .colorpicker-2x .colorpicker-color div{                            height: 30px;                        }                    </style>                    <div class="container-fluid">                        <div class="col-lg-6">                			<div class="form-group">                				<label class="col-lg-4 control-label">Première couleur</label>                                <div class="col-lg-8">                                    <input class="form-control" type="text" name="couleur1" readonly id="qrcode_color1" value="<?php echo $couleur1 ?>" style="background-color:<?php echo $couleur1 ?>;">                                </div>                            </div>                        </div>                        <div class="col-lg-6">                			<div class="form-group">                				<label class="col-lg-4 control-label">Deuxième couleur</label>                                <div class="col-lg-8">                                    <input class="form-control" type="text" name="couleur2" readonly id="qrcode_color2" value="<?php echo $couleur2 ?>" style="background-color:<?php echo $couleur2 ?>;">                                </div>                			</div>                        </div>                    </div>        			<div class="container-fluid">            			<div class="col-lg-12">                            <ul id="menu-action" class="nav nav-tabs">                              <li class="<?php if($type=='text')  {echo "active";}?>"><a value="#text"   aria-expanded="false" href="#text"   data-toggle="tab"><i class="fa fa-wifi"></i> Texte</a></li>                              <li class="<?php if($type=='email') {echo "active";}?>"><a value="#email"  aria-expanded="false" href="#email"  data-toggle="tab"><i class="fa fa-envelope"></i> Email</a></li>                              <li class="<?php if($type=='tel')   {echo "active";}?>"><a value="#tel"    aria-expanded="false" href="#tel"    data-toggle="tab"><i class="fa fa-phone"></i> Téléphone</a></li>                              <li class="<?php if($type=='url')   {echo "active";}?>"><a value="#url"    aria-expanded="false" href="#url"    data-toggle="tab"><i class="fa fa-link"></i> URL</a></li>                              <li class="<?php if($type=='vcard') {echo "active";}?>"><a value="#vcard"  aria-expanded="false" href="#vcard"  data-toggle="tab"><i class="fa fa-card"></i> vCard</a></li>                              <li class="<?php if($type=='mecard'){echo "active";}?>"><a value="#mecard" aria-expanded="false" href="#mecard" data-toggle="tab">MeCard</a></li>                              <li class="<?php if($type=='sms')   {echo "active";}?>"><a value="#sms"    aria-expanded="false" href="#sms"    data-toggle="tab"><i class="fa fa-mobile"></i> SMS</a></li>                              <li class="<?php if($type=='geo')   {echo "active";}?>"><a value="#geo"    aria-expanded="false" href="#geo"    data-toggle="tab"><i class="fa fa-map-marker"></i> Location</a></li>                              <li class="<?php if($type=='wifi')  {echo "active";}?>"><a value="#wifi"   aria-expanded="false" href="#wifi"   data-toggle="tab"><i class="fa fa-wifi"></i> WIFI</a></li>                            </ul>                        </div>                        <div class="col-lg-12"><h2></h2></div>                        <div class="tab-content">                            <div class="tab-pane fade in" id="text">                			    <div class="form-js">                                    <div class="form-group">                    			    	<label class="col-lg-2 control-label">Texte</label>                                        <div class="col-lg-10">                                            <textarea class="form-control" id="qrcode_text" name="texttext"><?php if(isset($_REQUEST['texttext'])){echo $_REQUEST['texttext']; }?></textarea>                    			    	</div>                                    </div>                                    <div class="form-group">                                        <div class="col-lg-8"></div>                                        <label class="col-lg-4 control-label"><span id="nb_char">0</span> caractères(s)</label>                                    </div>                			    </div>                            </div>
                            <div class="tab-pane fade in" id="email">
                			    <div class="form-js">                                    <div class="form-group">                    			    	<label class="col-lg-2 control-label">Email</label>                                        <div class="col-lg-10">                                            <input class="form-control" type="text" name="emailemail" id="qrcode_email" value="<?php if(isset($_REQUEST['emailemail'])){echo $_REQUEST['emailemail']; }?>"><br>                                        </div>                                    </div>                                    <div class="form-group">                                        <label class="col-lg-2 control-label">Sujet</label>                                        <div class="col-lg-10">                                            <input class="form-control" type="text" name="sujetemail" id="qrcode_subject" value="<?php if(isset($_REQUEST['sujetemail'])){echo $_REQUEST['sujetemail']; }?>"><br>                                        </div>                                    </div>                                    <div class="form-group">                                        <label class="col-lg-2 control-label">Message</label>                                        <div class="col-lg-10">                                            <textarea class="form-control" id="qrcode_message" name="messageemail"><?php if(isset($_REQUEST['messageemail'])){echo $_REQUEST['messageemail']; }?></textarea>                                        </div>                                    </div>                                </div>                            </div>
                            <div class="tab-pane fade in" id="tel">
                			    <div class="form-js">                                    <div class="form-group">                    			    	<label class="col-lg-2 control-label">T&eacute;l&eacute;phone</label>                                        <div class="col-lg-10">                                            <input class="form-control" type="text" name="teltel" id="qrcode_tel" value="<?php if(isset($_REQUEST['teltel'])){echo $_REQUEST['emailemail']; }?>">                                        </div>                                    </div>                                </div>                            </div>
                            <div class="tab-pane fade in" id="url">
                			    <div class="form-js">                                    <div class="form-group">                    			    	<label class="col-lg-2 control-label">URL</label>                                        <div class="col-lg-10">                                            <input class="form-control" type="text" name="urlurl" id="qrcode_url" value="<?php if(isset($_REQUEST['urlurl'])){echo $_REQUEST['urlurl']; }?>">                                        </div>                                    </div>                			    </div>                            </div>
                            <div class="tab-pane fade in" id="vcard">
                			    <div class="form-js">                                    <div class="col-lg-6">                                        <div class="form-group">                        			    	<label class="col-lg-2 control-label">Version</label>                                            <div class="col-lg-10">                                                <select class="form-control" id="qrcode_version" name="version">                                                    <?php                                                        if(isset($_REQUEST['version'])) {                                                            if($_REQUEST['version'] === '1') {                                                                echo   '<option value="1" selected>V2.1</option>                                                                        <option value="2">V3.0</option>                                                                        <option value="3">V4.0</option>';                                                            }                                                            elseif($_REQUEST['version'] === '2') {                                                                echo   '<option value="1">V2.1</option>                                                                        <option value="2" selected>V3.0</option>                                                                        <option value="3">V4.0</option>';                                                            }                                                            elseif($_REQUEST['version'] === '3') {                                                                echo   '<option value="1">V2.1</option>                                                                        <option value="2">V3.0</option>                                                                        <option value="3" selected>V4.0</option>';                                                            }                                                            else {                                                                $mail_message = ('<div class="col-lg-12">                                                                                    <div class="alert alert-dismissible alert-danger">                                                                                        <i class="fa fa-exclamation-circle"></i>                                                                                        <button type="button" class="close" data-dismiss="alert">X</button>                                                                                        <strong>ERREUR :</strong> Problème détecter avec les champs !                                                                                    </div>                                                                                </div>');                                                            }                                                        }                                                        else {                                                            // Selection par défault.                                                            echo   '<option value="1">V2.1</option>                                                                    <option value="2" selected>V3.0</option>                                                                    <option value="3">V4.0</option>';                                                        }                                                    ?>                                                </select>                        			    	</div>                                        </div>                                        <div class="form-group">                    				    	<label class="col-lg-2 control-label">Pr&eacute;nom</label>                                            <div class="col-lg-10">                    				    	    <input class="form-control" type="text" name="prenomvcard" id="qrcode_vcard_fname" value="<?php if(isset($_REQUEST['prenomvcard'])){echo $_REQUEST['prenomvcard']; }?>">                                            </div>                                        </div>                                        <div class="form-group">                    				    	<label class="col-lg-2 control-label">Nom</label>                                            <div class="col-lg-10">                    				    	    <input class="form-control" type="text" name="nomvcard" id="qrcode_vcard_lname" value="<?php if(isset($_REQUEST['nomvcard'])){echo $_REQUEST['nomvcard']; }?>">                                            </div>                                        </div>                                        <div class="form-group">                    				    	<label class="col-lg-2 control-label">Soci&eacute;t&eacute;</label>                                            <div class="col-lg-10">                                                <input class="form-control" type="text" name="societevcard" id="qrcode_vcard_org" value="<?php if(isset($_REQUEST['societevcard'])){echo $_REQUEST['societevcard']; }?>">                                            </div>                                        </div>                                        <div class="form-group">                                            <label class="col-lg-2 control-label">Fonction</label>                                            <div class="col-lg-10">                    				    	    <input class="form-control" type="text" name="fonctionvcard" id="qrcode_vcard_title" value="<?php if(isset($_REQUEST['fonctionvcard'])){echo $_REQUEST['fonctionvcard']; }?>">                                            </div>                                        </div>                                        <div class="form-group">                    				    	<label class="col-lg-2 control-label">T&eacute;l&eacute;phone</label>                                            <div class="col-lg-10">                    				    	    <input class="form-control" type="text" name="telvcard" id="qrcode_vcard_tel" value="<?php if(isset($_REQUEST['telvcard'])){echo $_REQUEST['telvcard']; }?>">                                            </div>                                        </div>                                        <div class="form-group">                                            <label class="col-lg-2 control-label">Email</label>                                            <div class="col-lg-10">                    				    	    <input class="form-control" type="text" name="emailvcard" id="qrcode_vcard_email" value="<?php if(isset($_REQUEST['emailvcard'])){echo $_REQUEST['emailvcard']; }?>">                                            </div>                                        </div>                                        <div class="form-group">                    				    	<label class="col-lg-2 control-label">Url de votre site</label>                                            <div class="col-lg-10">                    				    	    <input class="form-control" type="text" name="urlvcard" id="qrcode_vcard_url" value="<?php if(isset($_REQUEST['urlvcard'])){echo $_REQUEST['urlvcard']; }?>">                                            </div>                                        </div>                                    </div>                                    <div class="col-lg-6">                                        <div class="form-group">                    				    	<label class="col-lg-2 control-label">Rue/Voie</label>                    				    	<div class="col-lg-10">                				    	        <input class="form-control" type="text" name="ruevcard" id="qrcode_vcard_street" value="<?php if(isset($_REQUEST['ruevcard'])){echo $_REQUEST['ruevcard']; }?>">                                            </div>
                                        </div>

                                        <div class="form-group">
                    				    	<label class="col-lg-2 control-label">Ville</label>                                            <div class="col-lg-10">                    				    	    <input class="form-control" type="text" name="villevcard"  id="qrcode_vcard_city" value="<?php if(isset($_REQUEST['villevcard'])){echo $_REQUEST['villevcard']; }?>">                                            </div>
                                        </div>
                                        <div class="form-group">                    				    	<label class="col-lg-2 control-label">R&eacute;gion</label>                                            <div class="col-lg-10">                                                <input class="form-control" type="text" name="regionvcard" id="qrcode_vcard_state" value="<?php if(isset($_REQUEST['regionvcard'])){echo $_REQUEST['regionvcard']; }?>">                                            </div>
                                        </div>
                                        <div class="form-group">                    				    	<label class="col-lg-2 control-label">Code postal</label>                                            <div class="col-lg-10">                                                <input class="form-control" type="text" name="postcodevcard" id="qrcode_vcard_zip" value="<?php if(isset($_REQUEST['postcodevcard'])){echo $_REQUEST['postcodevcard']; }?>">                                            </div>
                                        </div>
                                        <div class="form-group">                                            <label class="col-lg-2 control-label">Pays</label>                                            <div class="col-lg-10">                                                <input class="form-control" type="text" name="paysvcard" id="qrcode_vcard_country" value="<?php if(isset($_REQUEST['paysvcard'])){echo $_REQUEST['paysvcard']; }?>">                                            </div>
                                        </div>
                                        <div class="form-group">                                            <label class="col-lg-2 control-label">Notes</label>                                            <div class="col-lg-10">                                                <textarea class="form-control" id="qrcode_vcard_note" name="notesvcard"><?php if(isset($_REQUEST['notesvcard'])){echo $_REQUEST['notesvcard']; }?></textarea>                                            </div>                                        </div>                                    </div>                			    </div>                            </div>
                            <div class="tab-pane fade in" id="mecard">
                			    <div class="form-group form-js">                			    	<div class="col-lg-6">                                        <div class="form-group">                                            <label class="col-lg-2 control-label">Pr&eacute;nom</label>                                            <div class="col-lg-10">                    				    	    <input class="form-control" type="text" name="prenommecard" id="qrcode_mecard_fname" value="<?php if(isset($_REQUEST['prenommecard'])){echo $_REQUEST['prenommecard']; }?>">                                            </div>
                                        </div>

                                        <div class="form-group">
                    				    	<label class="col-lg-2 control-label">Nom</label>                                            <div class="col-lg-10">                    				    	    <input class="form-control" type="text" name="nommecard" id="qrcode_mecard_lname" value="<?php if(isset($_REQUEST['nommecard'])){echo $_REQUEST['nommecard']; }?>">                                            </div>
                                        </div>

                                        <div class="form-group">
                    				    	<label class="col-lg-2 control-label">T&eacute;l&eacute;phone</label>                                            <div class="col-lg-10">                                                <input class="form-control" type="text" name="telmecard" id="qrcode_mecard_tel" value="<?php if(isset($_REQUEST['telmecard'])){echo $_REQUEST['telmecard']; }?>">                                            </div>
                                        </div>

                                        <div class="form-group">
                    				    	<label class="col-lg-2 control-label">Email</label>                                            <div class="col-lg-10">                    				    	    <input class="form-control" type="text" name="emailmecard" id="qrcode_mecard_email" value="<?php if(isset($_REQUEST['emailmecard'])){echo $_REQUEST['emailmecard']; }?>">                                            </div>
                                        </div>

                                        <div class="form-group">
                    				    	<label class="col-lg-2 control-label">Url de votre site </label>                                            <div class="col-lg-10">                    				    	    <input class="form-control" type="text" name="urlmecard" id="qrcode_mecard_url" value="<?php if(isset($_REQUEST['urlmecard'])){echo $_REQUEST['urlmecard']; }?>">                                            </div>                                        </div>                                    </div>
                				    <div class="col-lg-6">                                        <div class="form-group">                    				    	<label class="col-lg-2 control-label">Rue</label>                                            <div class="col-lg-10">                                                <input class="form-control" type="text" name="ruemecard" id="qrcode_mecard_street" value="<?php if(isset($_REQUEST['ruemecard'])){echo $_REQUEST['ruemecard']; }?>">                                            </div>
                                        </div>

                                        <div class="form-group">
                    				    	<label class="col-lg-2 control-label">Ville</label>                                            <div class="col-lg-10">                                                <input class="form-control" type="text" name="villemecard" id="qrcode_mecard_city" value="<?php if(isset($_REQUEST['villemecard'])){echo $_REQUEST['villemecard']; }?>">                                            </div>
                                        </div>

                                        <div class="form-group">
                    				    	<label class="col-lg-2 control-label">R&eacute;gion</label>                                            <div class="col-lg-10">                                                <input class="form-control" type="text" name="regionmecard" id="qrcode_mecard_state" value="<?php if(isset($_REQUEST['regionmecard'])){echo $_REQUEST['regionmecard']; }?>">                                            </div>
                                        </div>

                                        <div class="form-group">
                    				    	<label class="col-lg-2 control-label">Code postal</label>                                            <div class="col-lg-10">                                                <input class="form-control" type="text" name="postcodemecard" id="qrcode_mecard_zip" value="<?php if(isset($_REQUEST['postcodemecard'])){echo $_REQUEST['postcodemecard']; }?>">                                            </div>
                                        </div>

                                        <div class="form-group">
                    				    	<label class="col-lg-2 control-label">Pays</label>                                            <div class="col-lg-10">                                                <input class="form-control" type="text" name="paysmecard" id="qrcode_mecard_country" value="<?php if(isset($_REQUEST['paysmecard'])){echo $_REQUEST['paysmecard']; }?>">                                            </div>
                                        </div>

                                        <div class="form-group">
                    				    	<label class="col-lg-2 control-label">Notes</label>                                            <div class="col-lg-10">                    				    	    <textarea class="form-control" id="qrcode_mecard_note" name="notesmecard"><?php if(isset($_REQUEST['notesmecard'])){echo $_REQUEST['notesmecard']; }?></textarea>                                            </div>                                        </div>                				    </div>                			    </div>                            </div>
                            <div class="tab-pane fade in" id="sms">
                			    <div class="form-js">                                    <div class="form-group">                    			    	<label class="col-lg-2 control-label">T&eacute;l&eacute;phone</label>                                        <div class="col-lg-10">                    			    	    <input class="form-control" type="text" name="telsms" id="qrcode_sms_tel" value="<?php if(isset($_REQUEST['telsms'])){echo $_REQUEST['telsms']; }?>">                                        </div>
                                    </div>

                                    <div class="form-group">
                    			    	<label class="col-lg-2 control-label">Message</label>                                        <div class="col-lg-10">                    			    	    <textarea class="form-control" id="qrcode_sms_message" name="messagesms" ><?php if(isset($_REQUEST['messagesms'])){echo $_REQUEST['messagesms']; }?></textarea>                                        </div>                                    </div>                                    <div class="form-group">                                        <div class="col-lg-8"></div>                                        <label class="col-lg-4 control-label"><span id="nb_char_sms">0</span> / 160 caractères(s)</label>                                    </div>                			    </div>                            </div>
                            <div class="tab-pane fade in" id="geo">
                			    <div class="form-js">                                    <div class="col-lg-6">                                        <div class="form-group">                        			    	<label class="col-lg-2 control-label">Latitude</label>                                            <div class="col-lg-10">                        			    	    <input class="form-control" type="text" name="latgeo" id="qrcode_geo_lat" value="<?php if(isset($_REQUEST['latgeo'])){echo $_REQUEST['latgeo']; }?>">                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                        			    	<label class="col-lg-2 control-label">Longitude</label>                                            <div class="col-lg-10">                        			    	    <input class="form-control" type="text" name="lnggeo" id="qrcode_geo_lng" value="<?php if(isset($_REQUEST['lnggeo'])){echo $_REQUEST['lnggeo']; }?>">                                            </div>                                        </div>                    			    </div>                                </div>                            </div>
                            <div class="tab-pane fade in" id="wifi">
                			    <div class="form-js">                                    <div class="form-group">                                        <label class="col-lg-2 control-label">SSID</label>                                        <div class="col-lg-10">                    			    	    <input class="form-control" type="text" id="qrcode_wifi_ssid" name="ssidwifi" value="<?php if(isset($_REQUEST['ssidwifi'])){echo $_REQUEST['ssidwifi']; }?>">                                        </div>
                                    </div>

                                    <div class="form-group">
                    			    	<label class="col-lg-2 control-label">Mot de passe</label>                                        <div class="col-lg-10">                    			    	    <input class="form-control" type="text" id="qrcode_wifi_password" name="mdpwifi" value="<?php if(isset($_REQUEST['mdpwifi'])){echo $_REQUEST['mdpwifi']; }?>">                                        </div>
                                    </div>

                                    <div class="form-group">
                    			    	<label class="col-lg-2 control-label">Type</label>                                        <div class="col-lg-10">                        			    	<select class="form-control" id="qrcode_wifi_type" name="securitewifi">                            			    	<option <?php if(isset($_REQUEST['securitewifi'])){if( $_REQUEST['securitewifi'] == 'WEP' ){echo 'selected';}} ?> value="WEP">WEP</option>                            			    	<option <?php if(isset($_REQUEST['securitewifi'])){if( $_REQUEST['securitewifi'] == 'WPA' ){echo 'selected';}} ?> value="WPA">WPA/WPA2</option>                            			    	<option <?php if(isset($_REQUEST['securitewifi'])){if( $_REQUEST['securitewifi'] == 'nopass' ){echo 'selected';}} ?> value="nopass">Aucun</option>                        			    	</select>                        			    </div>                                    </div>                                </div>            			    </div>                        </div>                    </div>
        			<input type="hidden" id="type" name="type" value="#<?php if(isset($type)) { echo $type; } else { echo 'text'; } ?>">
                    <input class="col-lg-12 btn btn-lg btn-success" type="submit" name="generer" id="generate_qrcode_btn" value="G&eacute;n&eacute;rez !">                </form>                <div class="col-lg-12"><h2></h2></div>            </div>

            <div class="col-lg-5">
                <div class="container-fluid">                    <?php include('generate.php'); ?>                </div>            </div>        </div>        <div class="well">            Mention légal, exetera...        </div>    </body></html>
